Appendix critica (work in progress)
 
1.1 Rhodo] et Ordo S
1.1 Creta] certa S
1.2 operibus om. M
1.2 uidentur om. M
1.2 arietes] aretes S
1.3 materia sunt aedificia] materias a- S
1.3 et om. M
1.3 structuris] fruc- S
1.4 a] ac V
1.4 reliqua] relili- S
1.5 esset] esse S
1.5 altera] ad terra S
1.5 utrumque] utrique M
2.1 cunctatio] contatio S
2.1 fines] -e S
2.1 regnumque] ren- S
2.1 conquisitoresque] in- M
2.2 urbe] hu- S
2.2 armauerant] -uerunt M
2.2 locupletiores] lucu- M
2.3 ueteranas] ueet- S
2.3 urbis] hubis S
2.4 uiis om. S
2.4 triplicem] -e T
2.4 erat] -ant S
2.4 partes] pater S
2.4 erant] habebat e- Mac
2.5 subiectisque] -tusque S
2.5 funibus] fin- S
2.5 quamcumque] qua- S
2.5 erat] -ant T
2.5 mouebant] -batur S
3.1 urbs fertilissima] his feralisima S
3.1 homines] om- S
3.1 imitati] -ari M
3.3 annis] animis S
3.3 Caesarem] ac cessarem S
3.4 ex om. V
3.4 propter om. S
4.1 exercitui] -u V
4.1 Arsinoen] asrnoen U
4.1 summam] sumam S
4.2 Ganymedi] Grani- S
4.2 officio] offio M
4.2 pari] patri S
5.1 est] enim V
5.1 pertinentes] perting- M
5.1 priuatas] -os M
5.1 ac] hac U
5.1 subsidit] -det V
5.2 hac] ac V
5.2 domini] -nia S
5.2 Nilo] nichilo S
5.2 adeo] aeo S
5.2 limosa] lun- S
5.2 contenta] -emta S
5.2 parte] pater S
5.3 facto] -ta S
5.3 uicatim] uac- T
5.3 ex priuatis aedificiis] ex a- p- V
5.3 priuatis] primiuatis S
5.3 ac] a S
5.3 utebantur] -batur M
6.1 mari] mare V
6.1 ac om. V
6.1 intermittebat] -bant M
6.2 causam salsior] acussam fal- S
6.2 paulo praeter consuetudinem aqua] a- pa- pr- c- M
6.2 hominibus admirationem praebebat] h- exhibebat ad- V
6.2 nec] ne S
6.3 uero om. U
6.3 propior] -prior S
 
7.1 incessit] inie- S
7.1 casum2] cassum S 
7.2 quam] quan S
7.3 et natura cognoscatur] c- et n- M
7.3 hoc genus ad proditionem] ad p- h- g- Mac
7.3 ad] a S
 
8.1 suorum] suor M
8.1 puteis] -eus T
8.1 enim om. T
8.2 atque] aquae S
8.2 haberent] tener- T
8.2 cottidie nauibus] n- c- V 
8.2 uel a] uella S
8.2 praecluderentur] -dentur M 
8.3 esse] -et S
8.3 nihil] nichil M
8.3 praeterquam] praeter quan S
8.4 aduersos] -rsus T 
8.4 ex om. T
8.4 pares] paress S
8.5 moram] -rem S
8.6 proinde] dei- U
8.6 uincendum] uic- S
 
9.1 negotium om. M 
9.1 fodiendos] -ndo S
9.3 supra om. T
9.3 Alexandrinam] -dream S
9.4 continenter] continentur T
9.4 omni] -ium T
 
10.1 nudare] -ari U
10.2 appellatur] -ellabatur M
10.2 praedatum] praeced- S
10.5 nolebat] ualebant S
10.5 nullos] -o S
10.5 X] decimam V
10.5 notitia] -am U
10.5 idonea esset] e- i- M
10.5 inertiam] inhe- M
10.6 de causis] deauis S
10.6 detrahit] -achit S
 
11.1 nauis] nanauis S
11.1 Caesaris cornu] co- Cae- V
11.1 longe ab] l- que a- S
11.1 collocata] collata M
11.1 sese] ses S
11.2 coactus] coatus S
11.2 turpem] -piter V
11.2 casurum] caesarum M
11.3 onus] ho- U
11.3 culpa] -am U
11.4 secundissimum] secumd- S
11.4 depressa] deperr- S
11.5 classe] cbasse S
11.5 potitus] porti- S
11.5 esset] est V
11.6 hac] hanc S
11.6 calamitate] cada- S
11.6 flante] -ti S
11.6 onerarias] ho- U
11.6 nauibus om. S
 
12.1 se] sed S
12.2 eas] eos U 
12.3 deposuerunt] non -erant T 
12.4 classem] cala- Mac
 
13.1 ostiis] ho- V
13.1 Nili] portorium nuli S
13.1 occultis] -i S
13.1 usi om. V
13.2 naturalis] -i U
13.4 diebus om. S
13.4 apertasque] apertas S : apertasque apertasque M
13.4 seque] sedque S
13.5 Ponticas] -ias S
13.5 quadririmes decem] -dririmes et V 
13.5 reliquae] -a S
13.6 confisus cognitis] consus cognitas S
13.6 se] sed S
 
14.1 postquam] postaquam S
14.1 spatium] ispatium T 
14.2 distribuit] sdistribuit M
14.2 quamque] quamcumque V
14.3 instruunt] instituunt V
14.4 ipsa] -am S
14.5 transitu] -um S
14.5 ipsos est] ipso se T
14.5 transeundi] transecundi S
14.5 fieret om. T 
14.5 propterea] propam U
 
15.1 Rhodiis] Rodius V 
15.2 ob notissimam] obtatissimam Tac
15.2 est om. S 
15.3 mihi om. Uac
15.3 inquit] inquita S
15.4 magno] magna T
15.4 dedecori] -r S
15.4 dolori] -is S
15.5 impetum] -unt S
15.6 sustinent] -et S
15.6 atque om. Mac
15.6 aduersae] ac se Mac 
15.7 reliquae] -a T
15.8 pugna occupatum animum haberent] p- h- o- a Mac
15.8 prospectu locum spectaculo] prospectaculo cum s- Mac : prospectaculo s- Mc
15.8 spectaculo] -oque Tac 
15.8 caperet] pet- V
 
16.1 autem] enim M
16.1 periclitarentur] peritarentur Vac 
16.2 simul] simulli S
16.2 perpaucos de summa rerum ac de salute] p- a- d- su- sa- T 
16.4 falleret om. M
16.4 proficisceretur] profisceretur S
16.5 maritimis] matrimis S
16.5 numero] -rum U
16.5 multitudo] ita m- V
16.5 prodesset] nauium p- M 
16.5 e] et S 
16.6 cum defensoribus] condef- Vac
16.6 remigibusque] suis r- M
16.6 nostris] ex n- V 
16.7 ex] et M
16.7 atque] et V
16.7 proprius] proprus M
17.1 molemque] molesque M
17.1 ad insulam om. M
17.2 magna ex] e- m- V
17.2 tempore om. T
17.3 leuis armaturae] leuisarum maturae S 
17.3 constratis] contractis V
17.3 magnis] -sque S
17.3 cepisset] cepissent Mac           
17.4 primo] -mum T
17.4 nostrorum pariter sustinuerunt] n- s- p- M                            
17.4 enim] ex S
17.4 tempore] tempre T
17.4 quo] qua S                    
17.4 nauibusque longis] nauibus longius S
17.5 omnes] -ni T
17.5 Pharitae] inter p et rite T non legitur

18.1 se] sed S
18.1 erat non dissimile] d- n- e- V
18.1 cratibus aut om. V
18.3 aequo loco] l- a- V
18.3 passuum] passum U
18.4 ex his om. U
18.4 interfectique] -ctaque Sac 
 
19.1 praeda militibus] m- p- U
19.1 propior] prior S
19.1 ibi praesidium] p- i- V
19.2 sed] si S                                                                             19.2 optentis] optenas S  
19.3 depulerat] -ant V
19.4 aduersus hostem] h- a- V
19.5 altero] -ra S
19.5 ut om. Mac
19.5 eiecerunt] iec- S        
19.5 eodemque] eodem V        
 
20.3 coeperunt] rec- M 
20.6 quid] quod T
20.6 alleuatis] -i M
 
21.1 uniuersos] u- Cesar V
21.2 a terra] aeterna V
21.5 confirmarunt] -auerunt U
21.5 mittenda nauigia] n- m- V 
 
22.2 hortatio] exhortacio V
 
23.1 alexandrini] -ri T
23.2 omnem om. T
23.2 regno om. T
23.2 facere id] i- f- V
 
24.1 esse statuit] constituit e- M 
24.1 gerundum] gesturum V
24.2 reuocaret] -cante M
24.3 sibi om. V
24.4 compressis] compressisque M
24.5 ex] e M
 
25.1 firmiores] infirm- S
25.1 animaduerterent] adu- T
25.1 aetatem] aetate S
25.2 dispositis] dispotis V
25.3 Neronem] Nerorem S 
25.4 prosequebatur] pers- V
25.5 cum om. U
25.5 conflixisset] esset c- S
25.6 sibi] sic M
 
26.1 scientiaeque] scientiae quae M 
26.1 Caesaris om. M
26.1 propensissima] impen- M 
26.1 Aegyptus] -tos U
26.2 idque oppidum] i- quod o- S
26.2 claustris] castr- S
26.2 magnis circumdatum] c- m- V 
26.3 contendit] conditendit Mac : contetendit Mc
26.3 ea om. V
26.3 uictori] -riae S
27.1 spatium om. V
27.1 relinquens] -quere S
27.2 uel superari delerique] uel s- uel d- V
27.3 autem om. V
27.4 a Delta] ad Δ delta V
27.4 commiserunt] commiser T
27.5 Mithridates om. V
27.5 magna] -no V
27.5 atque] et V
27.5 undique om. M
27.5 facta] stata S
27.6 reliqui se texissent] reliquisset exissent S
27.6 essent] -et Mac
 
28.1 rem] regem S 
28.1 eadem haec] h- e- U
28.2 celeriore] -ori V
28.2 fluminis Nili] n- f- V
28.2 ne om. S
28.2 circumuectus] circum euectus S 
28.3 adiectum] abi- M
 
29.1 influebat] effl- S
29.1 ab] a M
29.2 equitatum] -atem T
29.3 dolore] -es S
29.3 equitesque] equentesque S
29.4 itaque om. V 
29.4 tranarunt] transn- M
29.4 legionarii] -riis S
29.4 excisis] absc- V
29.4 iniecto] proie- V
29.5 multitudine] multidine M
 
30.1 re praeclarissime] -issima re U 
30.2 multitudinem] -e S
30.3 postero die] p- uero d- V 
30.3 quo id] quod T    
30.3 numero om. U 
30.5 una] -am S 
30.5 altera] -am S 
30.6 proficiebant] -bat S
30.6 uulnerandisque] -atisque S
30.6 regione] -nem S
31.1 per se] ipse in V
31.1 studio partim pugnandi partim] pu- pa- s- pa- M
31.1 Carfulenum] carfunelum V : calenum carfulenum Mac     
31.1 uirum om. S   
31.3 adeo om. V
31.4 praecipitarunt] praecipitauerunt M
31.5 ruina] ui S
31.6 nauem] n- et S 
 
32.2 eum] enim V
32.2 eo proelio audito nihil] a- e- p- nil V
32.2 audito] -tu U
32.3 magnitudinis] multitudinis T
32.3 religione] releg- U
32.3 precari] -are U
32.4 ac] a S
 
33.2 maiorique] maiori S
33.2 filiis] filiabus V
33.2 impotenter Ganymeden] g- i- M
33.2 rursus om. V           
33.3 quo] quod T
33.3 esset eorum] eo- es- V
33.4 eos nostris] nostros e- M
33.4 essent] -et T 
33.4 coerceri] ceteri M
 
 
 
 


