<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to automation’s documentation! &#8212; automation 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-automation-s-documentation">
<h1>Welcome to automation&#8217;s documentation!<a class="headerlink" href="#welcome-to-automation-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-prose_encoding"></span><dl class="function">
<dt id="prose_encoding.checkXML">
<code class="descclassname">prose_encoding.</code><code class="descname">checkXML</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#prose_encoding.checkXML" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a generated XML tag for correct syntax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; the tag to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if syntactically valid, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prose_encoding.cleanup_tag">
<code class="descclassname">prose_encoding.</code><code class="descname">cleanup_tag</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="headerlink" href="#prose_encoding.cleanup_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>a function for cleaning up an &lt;app&gt; tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> &#8211; a tag generated by either make_lem_tag() or make_rdg_tag()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the same tag, but with extraneous tags and markup removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prose_encoding.make_lem_tag">
<code class="descclassname">prose_encoding.</code><code class="descname">make_lem_tag</code><span class="sig-paren">(</span><em>p</em>, <em>s</em>, <em>lem</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#prose_encoding.make_lem_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;lem&gt; tag for one lemma.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; paragraph number</li>
<li><strong>s</strong> &#8211; section number</li>
<li><strong>lem</strong> &#8211; the lemma as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; lemma witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; lemma source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; lemma notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / (this is another note)&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list containing the searchLem at index 0 and the complete lemma tag at index 1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prose_encoding.make_rdg_tag">
<code class="descclassname">prose_encoding.</code><code class="descname">make_rdg_tag</code><span class="sig-paren">(</span><em>p</em>, <em>s</em>, <em>reading</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#prose_encoding.make_rdg_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;rdg&gt; tag for one reading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; paragraph number</li>
<li><strong>s</strong> &#8211; section number</li>
<li><strong>reading</strong> &#8211; the reading as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; reading witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; reading source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; reading notes as one string. Multiple notes should be separated with the forward slash /,  e.g. &#8220;This is a note / (this is another note)&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the entire reading tag as a str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prose_encoding.replace_with_xml">
<code class="descclassname">prose_encoding.</code><code class="descname">replace_with_xml</code><span class="sig-paren">(</span><em>text</em>, <em>pattern</em>, <em>new_entries</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#prose_encoding.replace_with_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces a lemma instance within the text with its associated &lt;app&gt; tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; the section text before replacement</li>
<li><strong>pattern</strong> &#8211; the regex match pattern for finding the lemma (consists of the searchLem (lemma with markup to match the text) and negative lookbehind/lookahead statements to make sure the lemma is not appearing in another word)</li>
<li><strong>new_entries</strong> &#8211; the &lt;app&gt; tag with which to replace the lemma</li>
<li><strong>index</strong> &#8211; the number of the lemma instance we are trying to replace (defaults to 0 (first instance) unless otherwise specified)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a string containing the text with &lt;app&gt; inserted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-poetry_encoding"></span><dl class="function">
<dt id="poetry_encoding.checkXML">
<code class="descclassname">poetry_encoding.</code><code class="descname">checkXML</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#poetry_encoding.checkXML" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a generated XML tag for correct syntax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; the tag to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if syntactically valid, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poetry_encoding.cleanup_tag">
<code class="descclassname">poetry_encoding.</code><code class="descname">cleanup_tag</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="headerlink" href="#poetry_encoding.cleanup_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>a function for cleaning up an &lt;app&gt; tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> &#8211; a tag generated by either make_lem_tag() or make_rdg_tag()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the same tag, but with extraneous tags and markup removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poetry_encoding.make_lem_tag">
<code class="descclassname">poetry_encoding.</code><code class="descname">make_lem_tag</code><span class="sig-paren">(</span><em>p</em>, <em>l</em>, <em>lem</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#poetry_encoding.make_lem_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;lem&gt; tag for one lemma.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; poem number</li>
<li><strong>l</strong> &#8211; line number</li>
<li><strong>lem</strong> &#8211; the lemma as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; lemma witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; lemma source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; lemma notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / this is another note&#8221;. forward slash / is used as a delimiter for multiple notes, because Unicode snowman ☃ was rejected.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a &lt;lem&gt; tag with attributes properly formatted, and the correct text inside</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poetry_encoding.make_rdg_tag">
<code class="descclassname">poetry_encoding.</code><code class="descname">make_rdg_tag</code><span class="sig-paren">(</span><em>p</em>, <em>l</em>, <em>reading</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#poetry_encoding.make_rdg_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;rdg&gt; tag for one reading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; poem number</li>
<li><strong>l</strong> &#8211; line number</li>
<li><strong>reading</strong> &#8211; the reading as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; reading witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; reading source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; reading notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / this is another note&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a complete and properly formatted reading tag.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poetry_encoding.replace_with_xml">
<code class="descclassname">poetry_encoding.</code><code class="descname">replace_with_xml</code><span class="sig-paren">(</span><em>text</em>, <em>pattern</em>, <em>new_entries</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#poetry_encoding.replace_with_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces a lemma instance within the text with its associated &lt;app&gt; tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; the section text before replacement</li>
<li><strong>pattern</strong> &#8211; the regex match pattern for finding the lemma (consists of the searchLem (lemma with markup to match the text) and negative lookbehind/lookahead statements to make sure the lemma is not appearing in another word)</li>
<li><strong>new_entries</strong> &#8211; the &lt;app&gt; tag with which to replace the lemma</li>
<li><strong>index</strong> &#8211; the number of the lemma instance we are trying to replace (defaults to 0 (first instance) unless otherwise specified)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a string containing the text with &lt;app&gt; inserted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="poetry_encoding.xmlid">
<code class="descclassname">poetry_encoding.</code><code class="descname">xmlid</code><span class="sig-paren">(</span><em>lr</em>, <em>input</em>, <em>p</em>, <em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#poetry_encoding.xmlid" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for creating the xml:id value like rdg-1.1-vicit. this is defined outside of make_rdg_tag() because we need to use it to make &#64;copyOf attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lr</strong> &#8211; must be either &#8220;lem&#8221; or &#8220;rdg&#8221;</li>
<li><strong>input</strong> &#8211; the text from which to make an identifier</li>
<li><strong>p</strong> &#8211; poem number</li>
<li><strong>l</strong> &#8211; line number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the xml:id value for this bit of text</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-drama_encoding"></span><dl class="function">
<dt id="drama_encoding.checkXML">
<code class="descclassname">drama_encoding.</code><code class="descname">checkXML</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#drama_encoding.checkXML" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a generated XML tag for correct syntax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; the tag to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if syntactically valid, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drama_encoding.cleanup_tag">
<code class="descclassname">drama_encoding.</code><code class="descname">cleanup_tag</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="headerlink" href="#drama_encoding.cleanup_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>a function for cleaning up an &lt;app&gt; tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">entries - a tag generated by either make_lem_tag() or make_rdg_tag()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the same tag, but with extraneous tags and markup removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drama_encoding.make_lem_tag">
<code class="descclassname">drama_encoding.</code><code class="descname">make_lem_tag</code><span class="sig-paren">(</span><em>a</em>, <em>s</em>, <em>l</em>, <em>lem</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#drama_encoding.make_lem_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;lem&gt; tag for one lemma.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; act number</li>
<li><strong>s</strong> &#8211; scene number</li>
<li><strong>l</strong> &#8211; line number</li>
<li><strong>lem</strong> &#8211; the lemma as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; lemma witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; lemma source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; lemma notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / this is another note&#8221;. forward slash / is used as a delimiter for multiple notes, because Unicode snowman ☃ was rejected.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a &lt;lem&gt; tag with attributes properly formatted, and the correct text inside</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drama_encoding.make_rdg_tag">
<code class="descclassname">drama_encoding.</code><code class="descname">make_rdg_tag</code><span class="sig-paren">(</span><em>a</em>, <em>s</em>, <em>l</em>, <em>reading</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#drama_encoding.make_rdg_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;rdg&gt; tag for one reading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; poem number</li>
<li><strong>s</strong> &#8211; scene number</li>
<li><strong>l</strong> &#8211; line number</li>
<li><strong>reading</strong> &#8211; the reading as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; reading witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; reading source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; reading notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / this is another note&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a complete and properly formatted reading tag.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drama_encoding.replace_with_xml">
<code class="descclassname">drama_encoding.</code><code class="descname">replace_with_xml</code><span class="sig-paren">(</span><em>text</em>, <em>pattern</em>, <em>new_entries</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#drama_encoding.replace_with_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces a lemma instance within the text with its associated &lt;app&gt; tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; the section text before replacement</li>
<li><strong>pattern</strong> &#8211; the regex match pattern for finding the lemma (consists of the searchLem (lemma with markup to match the text) and negative lookbehind/lookahead statements to make sure the lemma is not appearing in another word)</li>
<li><strong>new_entries</strong> &#8211; the &lt;app&gt; tag with which to replace the lemma</li>
<li><strong>index</strong> &#8211; the number of the lemma instance we are trying to replace (defaults to 0 (first instance) unless otherwise specified)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a str containing the text with &lt;app&gt; inserted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="drama_encoding.xmlid">
<code class="descclassname">drama_encoding.</code><code class="descname">xmlid</code><span class="sig-paren">(</span><em>lr</em>, <em>input</em>, <em>a</em>, <em>s</em>, <em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#drama_encoding.xmlid" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for creating the xml:id value like rdg-1.1-vicit. this is defined outside of make_rdg_tag() because we need to use it to make &#64;copyOf attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lr</strong> &#8211; must be either &#8220;lem&#8221; or &#8220;rdg&#8221;</li>
<li><strong>input</strong> &#8211; the text from which to make an identifier</li>
<li><strong>a</strong> &#8211; act number</li>
<li><strong>s</strong> &#8211; scene number</li>
<li><strong>l</strong> &#8211; line number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the xml:id value for this bit of text</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mixed_matter_encoding"></span><dl class="function">
<dt id="mixed_matter_encoding.checkXML">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">checkXML</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.checkXML" title="Permalink to this definition">¶</a></dt>
<dd><p>checks a generated bit of XML for correct syntax</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; the tag to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if syntactically valid, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.cleanup_tag">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">cleanup_tag</code><span class="sig-paren">(</span><em>entries</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.cleanup_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>a function for cleaning up an &lt;app&gt; tag</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>entries</strong> &#8211; a tag generated by either make_lem_tag() or make_rdg_tag()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the same tag, but with extraneous tags and markup removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.make_lem_tag">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">make_lem_tag</code><span class="sig-paren">(</span><em>p</em>, <em>s</em>, <em>lem</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.make_lem_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;lem&gt; tag for one lemma.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; paragraph or poem number</li>
<li><strong>s</strong> &#8211; section or line number</li>
<li><strong>lem</strong> &#8211; the lemma as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; lemma witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; lemma source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; lemma notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / this is another note&#8221;. forward slash / is used as a delimiter for multiple notes, because Unicode snowman ☃ was rejected</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a &lt;lem&gt; tag with attributes properly formatted, and the correct text inside</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.make_rdg_tag">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">make_rdg_tag</code><span class="sig-paren">(</span><em>p</em>, <em>s</em>, <em>reading</em>, <em>wit</em>, <em>source</em>, <em>note</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.make_rdg_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>makes a &lt;rdg&gt; tag for one reading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> &#8211; paragraph or poem number</li>
<li><strong>s</strong> &#8211; section or line number</li>
<li><strong>reading</strong> &#8211; the reading as it appears in the spreadsheet</li>
<li><strong>wit</strong> &#8211; reading witnesses as one string, separated by spaces (e.g. &#8220;A B Cac D&#8221;)</li>
<li><strong>source</strong> &#8211; reading source(s), separated by spaces (e.g. &#8220;Name OtherName ThirdName&#8221;)</li>
<li><strong>note</strong> &#8211; reading notes as one string. Multiple notes should be separated with the forward slash /, e.g. &#8220;This is a note / this is another note&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a complete and properly formatted reading tag.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.poetry_chunk">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">poetry_chunk</code><span class="sig-paren">(</span><em>chunk</em>, <em>n</em>, <em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.poetry_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>encode a poetry chunk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chunk</strong> &#8211; the unencoded poetry chunk, as a str</li>
<li><strong>n</strong> &#8211; the number of the poem.</li>
<li><strong>logger</strong> &#8211; the logger to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the same chunk, encoded in XML, as a str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.process_editorial">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">process_editorial</code><span class="sig-paren">(</span><em>chunk</em>, <em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.process_editorial" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chunk</strong> &#8211; an unencoded prose or poetry chunk, as a str</li>
<li><strong>logger</strong> &#8211; the logger to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the same chunk, with editorial markup encoded in XML, ready for the structure to be encoded</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.prose_chunk">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">prose_chunk</code><span class="sig-paren">(</span><em>chunk</em>, <em>i</em>, <em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.prose_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>encode a prose chunk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chunk</strong> &#8211; the unencoded prose chunk, as a str</li>
<li><strong>i</strong> &#8211; the number of the paragraph.</li>
<li><strong>logger</strong> &#8211; the logger to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the same chunk, encoded in XML, as a str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.replace_with_xml">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">replace_with_xml</code><span class="sig-paren">(</span><em>text</em>, <em>pattern</em>, <em>new_entries</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.replace_with_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>replaces a lemma instance within the text with its associated &lt;app&gt; tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> &#8211; the section text before replacement</li>
<li><strong>pattern</strong> &#8211; the regex match pattern for finding the lemma (consists of the searchLem (lemma with markup to match the text) and negative lookbehind/lookahead statements to make sure the lemma is not appearing in another word)</li>
<li><strong>new_entries</strong> &#8211; the &lt;app&gt; tag with which to replace the lemma</li>
<li><strong>index</strong> &#8211; the number of the lemma instance we are trying to replace (defaults to 0 (first instance) unless otherwise specified)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string containing the text with &lt;app&gt; inserted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mixed_matter_encoding.xmlid">
<code class="descclassname">mixed_matter_encoding.</code><code class="descname">xmlid</code><span class="sig-paren">(</span><em>lr</em>, <em>input</em>, <em>p</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#mixed_matter_encoding.xmlid" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for creating the xml:id value like rdg-1.1-vicit. this is defined outside of make_rdg_tag() because we need to use it to make &#64;copyOf attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lr</strong> &#8211; must be either &#8220;lem&#8221; or &#8220;rdg&#8221;</li>
<li><strong>input</strong> &#8211; the text from which to make an identifier</li>
<li><strong>p</strong> &#8211; paragraph or poem number</li>
<li><strong>s</strong> &#8211; sentence or line number</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the xml:id value for this bit of text</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to automation&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Katy Felkner, Samuel Huskey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>